* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*FUENTES DE GOOGLE*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');




:root {

    /*first color*/
    --white-color: #fff;
    --first-color: #00BFAF;
    --sec-color: #BFAF00;
    --ter-color: #BF0070;
    --cua-color: #d9d9d9;
    --qui-color: #5271ff;
    --sex-color: #00c2cb;
    --sep-color: #050a30;
    --oct-color: #5f7061;
    --nov-color: #006b62;
    --dec-color: #027b71;
    --onc-color: #11998e;
    --doc-color: #12afa3;
    --trec-color: #2bccca;
    --cat-color: #365b6d;
    --quin-color: #56b48c;
    --die6-color: #A8e1ee;
    --die7-color: #A9e3d7;
    --die8-color: #D9f8ff;
    --die9-color: #Eef8eb;

    /*z-index*/
    --z-index-fixed: 100;

    /*margin*/
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

}

body {
    font-family: 'Lato', sans-serif;
    position: relative;
    /* margin: 3.5rem 0 0 0; */
}

html {
    scroll-behavior: smooth;
}


/*global*/
.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

/*==================*/

.list ul li {
    text-decoration: none;
    list-style: none;

}

ul li {
    list-style: none;
}


a {
    text-decoration: none;
}

/* .section{
width: 300px;
display: flex;
justify-content: center;
align-items: center;
} */

/*NAVBAR*/

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.4s;
    z-index: var(--z-index-fixed);
}


.logo img {
    transition: 0.5s;
    width: 55px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    transition: .5s;
}


.nav__toggle {
    display: inline-flex;
    font-size: 1.9rem;
    cursor: pointer;
    color: rgb(236, 236, 236);
    font-weight: bold;
}


.nav__close {
    font-size: 2.4rem;
    position: absolute;
    top: 2rem;
    right: 1.25rem;
    cursor: pointer;
    color: #708785;
}

/*nav list*/

.nav__list {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 40px;
    row-gap: 3rem;
}


.nav__link {
    color: #708785;
    font-weight: 900;
}

.social {
    position: absolute;
    margin-top: 160px;
    margin-left: 45px;

}


.social a {
    color: #393939;
    align-items: center;
    font-size: 2.5rem;
}

/*cambio de color header*/
.scroll-header {

    background-color: #ffffff;
    box-shadow: rgb(171, 171, 171) 0px 6px 6px -4px;
    transition: .5s;
    height: 12vh;

}

.scroll-header .nav {
    height: 13vh;

}

.scroll-header .nav__toggle {
    color: #00BFAF;
}

.scroll-header .logo img {
    width: 50px;
}




@media screen and (max-width:767px) {

    .nav__menu {
        position: fixed;
        width: 80%;
        height: 100%;
        top: 0;
        background-color: #ffffff;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-index-fixed);
        box-shadow: -12px 0px 14px -8px rgba(0, 0, 0, 0.71);
    }
}


/*showw menu*/
.show-menu {
    right: 0;
}

/*================================*/

/*section==========================*/
.section {
    padding-top: 7rem;
}

/*================================*/


.home {

    position: relative;
    background: url(img/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    height: 150vh;

}

/*home*/

.divhome {
    padding-top: 60px;
    color: #e9f9e9;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}


.title {

    font-size: 2.7em;
    color: #BFEFEB;
    text-transform: uppercase;
    font-weight: normal;
}


.parrafo {
    font-size: 1.1em;
    text-align: center;
    font-weight: 400;
    color: #ffffff;

}

.gr-btn {
    display: flex;
    gap: 2em;
    text-align: center;
    font-weight: bold;


}

.size {
    width: 150px;
    height: 30px;
    padding-top: 2px;
}


.btn-1 {
    display: flex;
    justify-content: center;
    border: 2px solid var(--sec-color);

}

/*botones principales*/
.btn-1 a,
.btn-2 a {
    color: #e9f9e9;
}



.btn-2 {
    display: flex;
    justify-content: center;
    transition: 0.2s ease-out;
    border: 2px solid var(--sec-color);
}

/*==========================================*/


.btn-2:hover {
    background-color: var(--sec-color);

}


/*picture*/

.pic1 {

    margin-top: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 1em;
    align-items: center;


}

.pic1 img {
    position: relative;
    z-index: 30;
}


.pic1::before {
    position: absolute;
    margin-top: 18px;
    margin-left: 30px;
    content: '';
    width: 190px;
    height: 290px;
    border: 3px solid #3e9d92;
    z-index: 0;

}


.gr-pic-text {
    margin-top: 30px;
}

.name-pic1 {
    display: inline-block;
    position: relative;
    font-weight: normal;
}

.name-pic1::before,
.name-pic1::after {
    position: absolute;
    top: 0.6em;
    right: 3;
    content: '';
    width: 30px;

    border: 2px solid var(--sec-color);
}

.name-pic1::before {
    left: -40px;
}


.name-pic1::after {
    right: -40px;
}


.parr-pic1 {
    font-weight: 400;
    font-size: 1.1em;
    color: #ffffff;
}

/*==================================================*/

/*====================SERVICIOS============================*/
.services {
    height: auto;

}


.divserv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.title-serv {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #393939;
    text-transform: uppercase;
    font-weight: 300;


}

.title-serv::before {
    position: absolute;
    content: '';
    /* width: 80px;  */
    height: 30px;
    border: 2px solid #00BFAF;
    top: -4px;
    left: -8px;
    /* top: 27px; */
}


/*card*/
/* .title-gr{
   
} */
.content-card {
    display: grid;
    margin-top: 40px;
    gap: 5px;
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    margin-top: 15px;
    border-radius: 10px;
    border: 2px solid var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 25px -14px rgba(0, 0, 0, 0.75);
}

.card::before {
    position: absolute;
    content: '';
    width: 30px;
    border: 5px solid var(--sec-color);
    top: -5px;


}


/*estilo boton secundario*/

.btn-card {
    border: 2px solid var(--sec-color);
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.btn-card:hover {
    background-color: var(--sec-color);
}


.btn-card:hover a {
    color: var(--white-color);
}

.size2 {
    width: 85px;
    height: 23px;
    padding-top: 2px;
    text-align: center;

}

.btn-card a {
    color: #727272;
    font-size: .8em;
    font-weight: 500;
}

/*============================================*/


.text-gp {
    text-align: left;
    padding-right: 30px;
    padding-left: 30px;

}

.title-card {
    margin-bottom: 6px;
    font-size: 1.1em;
    color: #004842;
    font-weight: 400;
}

.parr-serv {
    font-size: .9em;
    color: #5e716f;
}


/*========================================================*/


/*ABOUT SECTION===========================================*/
.about {
    height: auto;






}

.div-about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    gap: 30px;
    text-align: center;
}

.title-about h1 {
    font-size: 2em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-about h1:before {
    position: absolute;
    content: '';
    height: 35px;
    top: 0;
    left: -9px;
    border: 2px solid var(--sec-color);
}


/*CARRUSEL*/
.main-slider {

    position: relative;

}


.container-slider {
    width: 80%;
    margin: auto;

    overflow: hidden;
}

.slider {

    display: flex;
    width: 400%;
    margin-left: -100%;

}

.slider__section {
    width: 100%;

}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #BF0070;
    cursor: pointer;
    transition: .3s;
    font-weight: bold;
    font-family: monospace;

    border-radius: 50%;
    align-items: center;
    justify-content: center;

}

.slider__btn:hover {

    font-size: 2.3em;
}

.slider__btn--left {

    left: 0px;
}

.slider__btn--right {
    right: 0;

}


/*mision/vision section*/


.mis_vis-sec {
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 0px;
    grid-template-areas:
        "mision"
        "vision";
    width: 300px;
    align-self: center;


}






.mision {
    grid-area: mision;
    position: relative;
    width: 270px;
    margin: auto;


}

.vision {
    grid-area: vision;
    position: relative;
    width: 270px;
    margin: auto;


}

.mision-pic {

    background-image: url(./img/pexels-marc-mueller-380769.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(45%);

}

.parr-mision {
    padding-left: 30px;
    padding-right: 30px;
    color: var(--cua-color);
    font-size: 1.4em;
    font-weight: lighter;
    text-align: left;
}

.parr-vision {
    padding-left: 30px;
    padding-right: 30px;
    color: var(--cua-color);
    font-size: 1.4em;
    font-weight: lighter;
    text-align: right;
}







.vision-pic {
    background-image: url(./img/pexels-cowomen-2041627.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(45%);

}


.title-sec-mision,
.title-sec-vision {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 60px;
    gap: 30px;
    width: 100%;
    top: 0%;
}

/*contenidooooo*/
.title-mision,
.title-vision {
    color: rgb(245, 245, 245);
    padding-top: 30px;
    font-weight: bold;
    display: inline-block;
    font-size: 1.5em;
    text-transform: uppercase;
    filter: blur(0);

}

.title-mision::before {

    position: absolute;
    content: '';
    width: 30px;
    border: 2px solid var(--sec-color);
    bottom: -5px;
    left: 0;
}

.title-vision::before {
    position: absolute;
    content: '';
    width: 30px;
    border: 2px solid var(--sec-color);
    bottom: -5px;
    right: 0;
}


/*=====================staff=================*/

.staff {
    height: auto;
    padding-bottom: 30px;
}


.title-staff h1 {
    font-size: 2em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-staff h1:before {
    position: absolute;
    content: '';
    height: 33px;
    top: 0;
    right: -9px;
    border: 2px solid var(--sec-color);
}


/*CARDS*/

.box {
    padding-top: 30px;
    width: 230px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: auto;
}

.card-s {
    position: relative;
    width: 230px;
    height: 300px;
    background: var(--die8-color);

    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card-s:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card-s:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card-s .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card-s:hover .imgBx {
    bottom: 80px;
}

.card-s .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-s .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card-s .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card-s .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

/*==============clients====================*/

.clients {



    height: 300px;
}


.title-clients h1 {
    padding-bottom: 50px;
    ;
    font-size: 1.3em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-clients h1:before {
    position: absolute;
    content: '';
    height: 20px;
    top: 0;
    right: -9px;
    border: 2px solid var(--sec-color);
}



.custom-slider div img {

    margin: auto;
}





.custom-slider div img {
    filter: grayscale(100%);
    transition: .3s ease-in-out
}

.custom-slider div img:hover {
    filter: grayscale(0);


}



/*===========================CONTACT=============================*/

.contact {
    height: 100vh;
    background-color: #027b71;
    
   


}
.content-contact{
    padding-top: 30px;
    text-align:  center;
}
.title-contact {
    text-align: center;
}
.title-contact h1 {
    padding-bottom: 50px;
    ;
    font-size: 1.3em;
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.title-contact h1:before {
    position: absolute;
    content: '';
    height: 20px;
    top: 0;
    right: -9px;
    border: 2px solid var(--sec-color);
}

/* .form form{
  
  

} */
/*
.form-contact form input{
    height: 35px;
}

.form-contact form button{

    width: 80px;
    height: 30px;
    margin: auto;

} */



 .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
   
    height: 100vh;
    background-color: #006b62;
        }

.div-in{
    background-color: red;
    width: 320px;
    height: 100vh;
    position: absolute;
    display: flex;
}

        .form__input {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 10px;
            border: 2px solid #e1e5ee;
            border-radius: 0.5rem;
            font-family: inherit;
            font-size: inherit;
            color: white;
            outline: none;
            padding: 1.25rem;
            background: none;
        }

        .form__input:hover {
            border-color: #adffff;
        }

        .form__input:focus {
            border-color: #18ffff;
        }

        .form__label {
            position: absolute;
            left: 1rem;
            top: 0.8rem;
            padding: 0 0.5rem;
            color: white;
            cursor: text;
            transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
            background-color: #060b23;
        }

        /* 
1. When the input is in the focus state
reduce the size of the label and move upwards 

2. Keep label state when content is in input field 
*/
        .form__input:focus~.form__label,
        .form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
            top: -0.5rem;
            font-size: 0.8rem;
            left: 0.8rem;
        }
